body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}

.page-header {
  display: flex;
  font-display: row;
  justify-content: space-between;
  background-color: #efecca;
  padding: 0 1em;
  box-shadow: 1px 1px 5px;
}

.page-header ul {
  display: flex;
  font-display: row;
  justify-content: space-between;
  list-style: none;
}

.page-header a {
  display: block;
  padding: 0.5em;
  text-decoration: none;
  color: black;
}

main {
  margin: 1em 0;
}

.items {
  width: 80%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.items img {
  width: 100%;
  height: auto;
}

.item {
  border: 1px solid black;
  border-radius: 1em;
  box-shadow: 1px 1px 5px;
  display: flex;
  flex-direction: column;
  background-color: #a9cbb7;
}

.item img {
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
  border-bottom: 1px solid black;
}

h1 {
  font-size: 1.4em;
  text-align: center;
}

.item p {
  font-size: 0.9em;
  margin: 5px 10px;
}

.item p:nth-child(4) {
  font-weight: bold;
  margin-top: auto;
  align-self: flex-end;
}

.item button {
  align-self: center;
  justify-self: flex-end;
  padding: 5px 10px;
  border-radius: 1em;
  margin: 10px 5px;
  background-color: #efecca;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1em;
  background-color: #efecca;
  box-shadow: 1px 1px 5px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

footer li {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

li p {
  display: inline;
  font-size: 0.9em;
  margin: 10px;
}

li p:nth-child(1) {
  margin: 10px auto 10px 10px;
}

#item-list button {
  padding: 5px 10px;
  border-radius: 1em;
  height: 30px;
  margin: 5px;
  background-color: #a9cbb7;
}

input {
  padding: 5px 10px;
  border-radius: 1em;
  margin: 5px;
  width: 50px;
}
